<!DOCTYPE html>
<html style="padding: 0; margin: 0" lang="en">
    <head>
        <title>UQ Library - Reusable Web Components</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v15/fonts/Roboto/roboto.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://static.uq.net.au/v15/fonts/Merriweather/merriweather.css"
        />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v15/fonts/Montserrat/montserrat.css" />
        <style>
            .layout-card {
                margin-left: 1rem;
                margin-right: 1rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            @media (min-width: 37.5rem) {
                .layout-card {
                    padding-left: 0.75rem;
                    padding-right: 0.75rem;
                    margin-left: 3.25rem;
                    margin-right: 3.25rem;
                    max-width: none;
                }
            }

            @media (min-width: 69.25rem) {
                .layout-card {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 61.5rem;
                }
            }

            @media (min-width: 80rem) {
                .layout-card {
                    margin-left: 8.375rem;
                    margin-right: 8.375rem;
                    max-width: none;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }

            @media (min-width: 90rem) {
                .layout-card {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 71rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
        </style>
        <!--    <script type="text/javascript" src="src/applications/testing/load.js"></script>-->
    </head>
    <body style="padding: 0; margin: 0; font-family: 'Roboto', sans-serif; background-color: #f7f7f7">
        <!-- This is a test GTM code - if not using the default gtm value, insert your site's GTM with attribute name `gtm` -->
        <uq-gtm></uq-gtm>
        <uq-header hidelibrarymenuitem skipnavid="skiptohere"></uq-header>
        <uq-site-header sitetitle="Library Test" showmenu>
            <span slot="site-utilities">
                <askus-button />
            </span>
            <span slot="site-utilities">
                <auth-button />
            </span>
        </uq-site-header>
        <alert-list system="homepage"></alert-list>
        <div class="layout-card" style="min-height: 300px">
            <h1 id="skiptohere" tabindex="-1">UQ Library - Reusable Web Components sampler</h1>
            <p data-testid="random-page-element">Lorem ipsum</p>

            <search-portal></search-portal>

            <h2>EzProxy</h2>
            <ez-proxy create-link="true"></ez-proxy>
            <br />
            <h2>EzProxy Redirect-Only</h2>
            <ez-proxy></ez-proxy>

            <h2>Demo Training</h2>
            <library-training></library-training>
        </div>
        <connect-footer></connect-footer>
        <cultural-advice-popup></cultural-advice-popup>
        <uq-footer loginurl="http://library.uq.edu.au"></uq-footer>
        <proactive-chat secondsTilProactiveChatAppears="3"></proactive-chat>
    </body>
</html>
