<!DOCTYPE html>
<html style="padding: 0; margin: 0" lang="en">
    <head>
        <title>UQ Library - Reusable Web Components</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v15/fonts/Roboto/roboto.css" />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://static.uq.net.au/v15/fonts/Merriweather/merriweather.css"
        />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v15/fonts/Montserrat/montserrat.css" />
        <style>
            .layout-card {
                margin-left: 1rem;
                margin-right: 1rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
            }

            @media (min-width: 37.5rem) {
                .layout-card {
                    padding-left: 0.75rem;
                    padding-right: 0.75rem;
                    margin-left: 3.25rem;
                    margin-right: 3.25rem;
                    max-width: none;
                }
            }

            @media (min-width: 69.25rem) {
                .layout-card {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 61.5rem;
                }
            }

            @media (min-width: 80rem) {
                .layout-card {
                    margin-left: 8.375rem;
                    margin-right: 8.375rem;
                    max-width: none;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }

            @media (min-width: 90rem) {
                .layout-card {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 71rem;
                    padding-left: 1rem;
                    padding-right: 1rem;
                }
            }
            .trainingWrapper {
                display: flex;
                padding-right: 30px;
                padding-left: 30px;
            }
            .trainingLeft {
                flex-grow: 1;
            }
            .trainingRight {
                width: 380px;
                margin-left: 5%;
            }
            @media only screen and (max-width: 1096px) {
                .trainingWrapper {
                    display: block;
                }
                .trainingLeft,
                .trainingRight {
                    width: 100%;
                }
            }
            .full-width-purple {
                background-color: #51247a;
            }
            .search-spacing {
                padding-top: 40px;
                padding-bottom: 40px;
            }
        </style>
    </head>
    <body style="padding: 0; margin: 0; font-family: 'Roboto', sans-serif; background-color: #f7f7f7">
        <!-- This is a test GTM code - insert your site's GTM with attribute name `gtm` -->

        <uq-header hidelibrarymenuitem skipnavid="skiptohere"></uq-header>
        <div role="region" aria-label="UQ Library Alerts">
            <div style="width: 100%" data-testid="alerts-wrapper" id="alerts-wrapper">
                <uq-alert
                    id="alert-1"
                    alertmessage="This is the first message [Alert 1 button label](http://www.example.com)"
                    alerttitle="This is an info alert that will show on all systems"
                    prioritytype="info"
                ></uq-alert>
                <uq-alert
                    id="alert-4"
                    alertmessage="This is the second message"
                    alerttitle="This is a permanent urgent alert that will show on all systems 2 of 2"
                    prioritytype="urgent"
                ></uq-alert>
                <uq-alert
                    id="alert-5"
                    alertmessage="This is the third message [permanent]"
                    alerttitle="This is a permanent extreme alert that will show on homepage only"
                    prioritytype="extreme"
                ></uq-alert>
            </div>
        </div>
        <cultural-advice secondsTilCulturalAdviceAppears="2"></cultural-advice>

        <p>Body of page...</p>

        <uq-footer loginurl="http://library.uq.edu.au"></uq-footer>
        <script type="text/javascript" src="uq-lib-reusable.min.js"></script>
    </body>
</html>
