<!DOCTYPE html>
<html style="padding: 0; margin: 0" lang="en">
    <head>
        <title>UQ Library - Reusable Web Components</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v6/fonts/Roboto/roboto.css" />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v9/fonts/Merriweather/merriweather.css" />
        <link rel="stylesheet" type="text/css" href="https://static.uq.net.au/v13/fonts/Montserrat/montserrat.css" />
        <style>
            body {
                padding: 0;
                margin: 0;
                font-family: 'Roboto', sans-serif;
            }
            article {
                min-height: 300px;
                background-image: url(https://web.library.uq.edu.au/files/75078/background-blur-bright-684314.jpg);
                background-size: cover;
            }
            article > div {
                margin-left: auto;
                margin-right: auto;
                max-width: 960px;
                padding: 1rem;
            }
            article h1 {
                padding: 1rem;
                color: #f0f0f0;
                font-weight: 400;
                font-size: 2.438rem;
                text-shadow: 0 0 4px black;
            }
        </style>
    </head>
    <body>
        <uq-header hidelibrarymenuitem></uq-header>

        <uq-site-header sitetitle="Library Test" siteurl="http://www.library.uq.edu.au">
            <span slot="site-utilities">
                <askus-button hideProactiveChat />
            </span>
            <span slot="site-utilities">
                <auth-button />
            </span>
        </uq-site-header>

        <article>
            <div>
                <h1>Training widget demo</h1>
                <library-training></library-training>
            </div>
        </article>

        <connect-footer></connect-footer>

        <uq-footer></uq-footer>
        <script type="text/javascript" src="uq-lib-reusable.min.js"></script>
    </body>
</html>
