export const apiLocale = {
    SESSION_COOKIE_NAME: 'UQLID',
    SESSION_USER_GROUP_COOKIE_NAME: 'UQLID_USER_GROUP',
    UQLID_COOKIE_MOCK: 'abc123',
    USERGROUP_COOKIE_MOCK: 'LIBRARYSTAFFB',
    USER_LOGGED_IN: 'loggedin',
    USER_LOGGED_OUT: 'loggedout',
};
